.card-wrapper {
  width: 100%;
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-container {
  width: 800px;
  height: 225px;
  margin-top: 20px;
  perspective: 800px;
  
}
.card-container:hover .card {
  transform: rotateX(-180deg);
}
.card {
  width: 100%;
  height: 100%;
  transition: 0.5s ease-in-out;
  transform-style: preserve-3d;
}
.card figure {
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 0 10px #545454;
}
.front {
  display: flex;
  justify-content: center;
  align-items: center;
  backface-visibility: hidden;
}
.front h1 {
  color: #cccccc;
  text-align: center;
  width: 100%;
  font-size: 1.5rem;
  font-weight: 300;
  margin: 5px;
  z-index: 2;
}
.front img {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  object-fit: cover;
}
.back {
  background-color: #000000;
  color: #cccccc;
  transform: rotateX(-180deg);
  backface-visibility: hidden;
}
.back img {
  width: 100%;
  height: 125px;
  border-radius: 16px 16px 15% 0;
  border-bottom: 1px #cccccc solid;
  object-fit: cover;
}
.back h2 {
  margin: 10px;
}
.back p {
  margin: 10px;
}
@media screen and (max-width: 640px) {
  .card-wrapper {
    flex-direction: column;
  }
  .card-container {
    margin-top: 10px;
  }
}
